import sys
import os
import sqlite3

def menu():
    os.system("cls")
    print("      -------------------------------------")
    print("     |  ROYALCARIBBEAN - INTERNATIOAL 速.   |")
    print("      -------------------------------------")
    print("")
    print("   > MENU")
    print("")
    print("   -EL mundo de los crucerosa a tus servicios")
    print("   -Escoge una de nuestras opciones de nuestro 'Menu' ")
    print("")
    print("\t[1]  |   Promociones")
    print("\t[2]  |   Paquetes de viaje")
    print("\t[3]  |   Contactanos")
    print("\t[4]  |   Ayuda")
    print("\t[5]  |   Administrador")
    print("\t[6]  |   Salir")
    print("")
    while True:
        try:
            
            o=int(input("Ingres la operacion que desea realizar: "))
            break
        except ValueError:
            print("Ingrese una operacion valida .....")
    if o==1:
        promociones()
    elif o==2:
        paqueteviaje()
    elif o==3:
        contactanos()
    elif o==4:
        ayuda()
    elif o==5:
        administrador()
    elif o==6:
        salir()
    else:
        print("Ingrese una opcion segun nuestro Menu")
        menu() 

def promociones():
    os.system("cls")
    print("")
    print("   > MENU   >  Administrador")
    print("")
    print("Bienvenidoa al administrador ustede puede configurar las promociones")
    print("")
    print("\t[1]   |    Ver")
    print("\t[2]   |    Modificar")
    print("\t[3]   |    Eliminar")
    print("\t[4]   |    Agregar")
    print("")
    print("")
    while True:
        try:
            opcion=int(input("Constrase単a: "))
            break
        except ValueError:
            print("Contrase単a incorrecta...")
            menu()
    if opcion==1:
        ver()
    elif opcion==2:
        modificar()
    elif opcion==3:
        eliminar()
    elif opcion==4:
        agregar()
    else:
        print("Contrase単a incorrecta...")
        menu()


def ver():
    os.system("cls")
    print("")
    print("    > MENU  > Ver Promociones")
    print("")
    print(" Promociones Ingresadas.")
    print("")
    con=sqlite3.connect('ProgramaCrucero.s3db')
    cursor=con.cursor()
    cursor.execute("select * from  Paquetes")
    for v in cursor:
        print("barco:                " ,v[1])
        print("puertosalida:         " ,v[2])
        print("puertollegada:        " ,v[3])
        print("ruta:                 " ,v[4])
        print("fecha:                " ,v[5])
        print("tiempo:               " ,v[6])
        print("servicios:            " ,v[7])
        print("precio:               " ,v[8])
        print("descuento:            " ,v[9])
        print("")
        print("----------------------------")
        print("")
    input("Presiones 'Enter' para volver al menu...")
    con.close()
    menu()

def agregar ():
    os.system("cls")
    print("")
    print("    > MENU  > Agregar Promociones")
    print("")
    print("Agregar Promociones ")
    print("")
    barco1=input("Barco:  ")
    puers=input("Puerto de Salida:")
    puertolle=input("Puerto de LLegada :")
    ruta1=input("Ruta:")
    fecha1=input("Fecha de crucero:")
    tiempo1=input("Tiempo de crucero:")
    servicios1=input("Incluye:")
    precio1=input("Precio del Crucero:")
    descuento1=input("Descuento:")
    con=sqlite3.connect('ProgramaCrucero.s3db')
    cursor=con.cursor()
    cursor.execute("insert into Paquetes(barco,puertosalida,puertollegada,ruta,fecha,tiempo,servicios,precio,descuento)values('"+barco1+"','"+puers+"','"+puertolle+"','"+ruta1+"','"+fecha1+"','"+tiempo1+"','"+servicios1+"','"+precio1+"','"+descuento1+"')")
    con.commit()               
    con.close
    os.system("cls")
    input("Promocion agregada")
    menu()

    
def modificar():
    os.system("cls")
    con=sqlite3.connect('ProgramaCrucero.s3db')
    cursis=con.cursor()
    cursor.execute("select * from Paquetes")
    for v in cursor:
        print("barco:               ",v[1])
        print("puertosalida:        ",v[2])
        print("puertollegada:       ",v[3])
        print("ruta:                ",v[4])
        print("fecha:               ",v[5])
        print("tiempo:              ",v[6])
        print("servicios:           ",v[7])
        print("precio:              ",v[8])
        print("descuento:           ",v[9])
        print("----------------------------")
    codigo=input("Presiones 'Enter' para volver al menu...")
    print("")
    print("Ingrese los datos en los siguentes campos para modificar")
    barco1=input("Barco:  ")
    puers=input("Puerto de Salida:")
    puertolle=input("Puerto de LLegada :")
    ruta1=input("Ruta:")
    fecha1=input("Fecha de crucero:")
    tiempo1=input("Tiempo de crucero:")
    servicios1=input("Incluye:")
    precio1=input("Precio del Crucero:")
    descuento1=input("Descuento:")
    cursor.execute("update Paquetes set barco1='"+barco+"',puers='"+puertosalida+"',puertolle='"+puertollegada+"',ruta1='"+ruta+"',fecha1='"+fecha+"',tiempo1='"+tiempo+"',servicios1='"+servicios+"',precio1='"+precio+"',descuento1='"+descuento+"'")
    con.commit()
    con.close()
    os.system("cls")
    input("Promocion Modificada")
    menu()

def eliminar():
    os.system("cls")
    con=sqlite3.connect('ProgramaCrucero.s3db')
    cursor=con.cursor()
    cursor.execute("select * from  Paquetes")
    for v in cursor:
        print("barco:               ",v[1])
        print("puertosalida:        ",v[2])
        print("puertollegada:       ",v[3])
        print("ruta:                ",v[4])
        print("fecha:               ",v[5])
        print("tiempo:              ",v[6])
        print("servicios:           ",v[7])
        print("precio:              ",v[8])
        print("descuento:           ",v[9])
        print("----------------------------\n")
    codigo=input("Digite el codigo del campo que edesea eliminar...")
    cursor.execute("delete from Paquetes where Cod='"+codigo+"'")
    con.commit()
    con.close()
    input("Promocion Eliminada...")
    menu()
def paqueteviaje():
    os.system("cls")
    print("")
    print("   > MENU   >  Promociones ")
    print("")
    print("Promociones con 10% de descuento")
    print("")
    print("\t[1]   |    Ultimas Promociones")
    print("\t[2]   |    Ayuda")
    print("")
    print("")
    while True:
        try:
            opcion=int(input("Opcion: "))
            break
        except ValueError:
            print("Opcion incorrecta...")
            menu()
    if opcion==1:
        ver1()
    elif opcion==2:
        ayuda1()
    else:
        print("Opcion incorrecta...")
        pregunta()

#Promocioness----------------------------------------------------

        
def promociones():
    os.system("cls")
    print("")
    print("   > MENU   >  Paquetes de viaje")
    print("")
    print("Paquetes de viaje que te ofrecemos")
    print("")
    print("\t[1]   |    Informacion de nuestros paquetes")
    print("\t[2]   |    Ayuda")
    print("")
    print("")
    while True:
        try:
            opcion=int(input("Opcion: "))
            break
        except ValueError:
            print("Opcion incorrecta...")
            menu()
    if opcion==1:
        ver1()
    elif opcion==2:
        ayuda2()
    else:
        print("Opcion incorrecta...")
        pregunta()

#BARCOS---------------------------------------------------
        
def  barcos():
    os.system("cls")
    print("")
    print("   > MENU   >  Embarcaciones")
    print("")
    print("Paquetes de viaje que te ofrecemos")
    print("")
    print("\t[1]   |    Nuestras Embarciones ")
    print("\t[2]   |    Ayuda")
    print("")
    print("")
    while True:
        try:
            opcion=int(input("Opcion: "))
            break
        except ValueError:
            print("Opcion incorrecta...")
            menu()
    if opcion==1:
        ver3()
    elif opcion==2:
        ayuda3()
    else:
        print("Opcion incorrecta...")
        pregunta()

def ayuda3():
    print("   Ayuda")
    print("")
    print("Nuestra
menu() 
