import sys
import os
import sqlite3

def menu():
    os.system("cls")
    print("      -------------------------------------")
    print("     |  ROYALCARIBBEAN - INTERNATIOAL 速.   |")
    print("      -------------------------------------")
    print("")
    print("   > MENU")
    print("")
    print("   -EL mundo de los crucerosa a tus servicios")
    print("   -Escoge una de nuestras opciones de nuestro 'Menu' ")
    print("")
    print("\t[1]  |   Promociones")
    print("\t[2]  |   Paquetes de viaje")
    print("\t[3]  |   Contactanos")
    print("\t[4]  |   Ayuda")
    print("\t[5]  |   Administrador")
    print("\t[6]  |   Salir")
    print("")
    while True:
        try:
            
            o=int(input("Ingres la operacion que desea realizar: "))
            break
        except ValueError:
            print("Ingrese una operacion valida .....")
    if o==1:
        promociones()
    elif o==2:
        paqueteviaje()
    elif o==3:
        contactanos()
    elif o==4:
        ayuda()
    elif o==5:
        administrador()
    elif o==6:
        salir()
    else:
        print("Ingrese una opcion segun nuestro Menu")
        menu() 

def promociones():
    os.system("cls")
    print("")
    print("   > MENU   >  Administrador")
    print("")
    print("Bienvenidoa al administrador ustede puede configurar las promociones")
    print("")
    print("\t[1]   |    Ver")
    print("\t[2]   |    Modificar")
    print("\t[3]   |    Eliminar")
    print("\t[4]   |    Agregar")
    print("")
    print("")
    while True:
        try:
            opcion=int(input("Constrase単a: "))
            break
        except ValueError:
            print("Contrase単a incorrecta...")
            menu()
    if opcion==1:
        ver()
    elif opcion==2:
        modificar()
    elif opcion==3:
        eliminar()
    elif opcion==4:
        agregar()
    else:
        print("Contrase単a incorrecta...")
        menu()


def ver():
    os.system("cls")
    print("")
    print("    > MENU  > Ver Promociones")
    print("")
    print(" Promociones Ingresadas.")
    print("")
    con=sqlite3.connect('ProgramaCrucero.s3db')
    cursor=con.cursor()
    cursor.execute("select * from  Paquetes")
    for v in cursor:
        print("barco:                " ,v[1])
        print("puertosalida:         " ,v[2])
        print("puertollegada:        " ,v[3])
        print("ruta:                 " ,v[4])
        print("fecha:                " ,v[5])
        print("tiempo:               " ,v[6])
        print("servicios:            " ,v[7])
        print("precio:               " ,v[8])
        print("descuento:            " ,v[9])
        print("")
        print("----------------------------")
        print("")
    input("Presiones 'Enter' para volver al menu...")
    con.close()
    menu()
